daemonize yes
pidfile "./serverconf/pid/redis6391.pid"
port 6391
bind 192.168.40.48
timeout 120
tcp-keepalive 60
loglevel notice
logfile "./serverconf/log/redis6391.log"
syslog-enabled no
databases 16
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename "dump6391.rdb"
dir "./serverconf/data"
#save                        7200    100000
maxclients 10000
maxmemory 15gb
maxmemory-policy volatile-lru
maxmemory-samples 5
appendonly no
appendfilename "appendonly6391.aof"
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10